protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen skipNextRelease

protected net.minecraft.world.inventory.AbstractContainerMenu suppressRemoteUpdates
#Lnet/minecraft/world/inventory/AbstractContainerMenu;dropOrPlaceInInventory(Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/item/ItemStack;)V
protected net.minecraft.world.inventory.AbstractContainerMenu dropOrPlaceInInventory(Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/item/ItemStack;)V